@media (max-width:1200px)
    .menu
        &_item
            padding-right: 18px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 55px
    .mobile
        &_item
            &_1
                width: 305px
            &_2
                width: 305px
            &_3
                width: 305px
            &_4
                width: 305px
            &_5
                width: 305px
            &_6
                width: 305px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0px 3px
                img
                    width: 100%
            


@media (max-width:991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    header
        .subheader
            &_phone
                font-size: 15px
            img
                width: 100%
            &_call
                font-size: 12px
            &_official
                font-size: 10px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
            margin-top: 15px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
            width: 300px
        &_round
            margin-right: 0px
    .mobile
        .title
            font-size: 30px
        .subtitle
            font-size: 15px
        &_item
            height: 220px
            padding-top: 60px
            &_1
                width: 220px
            &_2
                width: 220px
            &_3
                width: 220px
            &_4
                width: 220px
            &_5
                width: 220px
            &_6
                width: 220px
            &_subtitle
                font-size: 13px
    .choice
        .title
            font-size: 25px
        .subtitle
            font-size: 15px
        &_img
            width: 100%
        &_descr
            font-size: 15px
    .require
        .title
            font-size: 25px
        &_title
            font-size: 20px
        &_list
            li
                font-size: 15px
    .footer
        &_social
            position: absolute
            margin-top: 125px
            left: 303px
            padding-bottom: 5px
        &_links
            position: absolute
            left: 189px
        &_mobile
            position: absolute
            right: 235px
            margin-top: 90px
        &_wrapper
            padding-top: 12px
                

                


@media (max-width:767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 25px
        top: 50%
        transform: translateY(-50%)
        width: 27px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 26px
            margin-top: 15px
    .footer
        &_social
            position: absolute
            margin-top: 125px
            left: 208px
            padding-bottom: 5px
        &_links
            position: absolute
            left: 93px
        &_mobile
            position: absolute
            right: 139px
            margin-top: 90px
        &_wrapper
            padding-top: 12px

@media (max-width:575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            display: block
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            margin: 0 auto
            margin-top: 11px
        &_btn
            display: block
            margin-top: 6px
            width: 116px
            height: 28px
            font-size: 10px
    .promo
        padding: 73px 0px 35px 0px
        min-height: 400px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0px 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0px 10px
            line-height: 30px
        &_btn 
            display: block
            margin-top: 69px
            width: 216px
            height: 56px
            font-size: 16px
    .menu
        width: 85%
    .reasons
        padding: 22px 0px 36px 0px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px
    .mobile
        .title
            font-size: 16px
        .subtitle
            font-size: 14px
            margin-top: 11px
        &_item_subtitle
            font-size: 18px
    .choice
        padding: 25px 0 33px 0
        width: 320px
        min-height: 390px
        .label
            margin-top: 25px
        .title
            display: none
        .subtitle
            display: none
        &_img
            display: block
            margin: 35px auto 0 auto    
            width: 300px
            height: 190px
            right: 8px
        &_descr
            margin: 0 34px 0 37px
            position: absolute
            font-size: 17px
            font-weight: 300
            color: #ffffff
            z-index: 1
            text-align: center
        .black
            height: 390px
            width: 320px
    .require
        padding: 25px 0 26px 0
        .title
            font-size: 16px
            margin-top: 30px
        &_title
            font-size: 16px
        &_list
            li
                font-size: 14px
        .col-md-6
            margin-top: -15px
    .world
        padding: 25px 0 30px 0
        width: 320px
        min-height: 360px
        .title
            font-size: 16px
        .subtitle
            font-size: 14px
            margin-top: 10px
        &_link
            font-size: 12px
            bottom: 30px
            

    
    .footer
        &_social
            position: absolute
            margin-top: 125px
            left: 83px
            padding-bottom: 5px
        &_links
            width: 100%
            position: absolute
            left: 1px
            padding-left: 5px
            padding-right: 5px
            a
                font-size: 10px
        &_mobile
            position: absolute
            right: 44px
            margin-top: 90px
            a
                img
                    width: 70px
        &_wrapper
            padding-top: 12px
        &_divider
            width: 220px